<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b096a08b40042e7882c27629a46de57" Name="Diagram1">
        <EntityTypeShape EntityType="DiscosServidoresModel.Cliente" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosServidoresModel.Disco" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosServidoresModel.DiscoTipo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosServidoresModel.Interprete" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosServidoresModel.Puntuacion" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosServidoresModel.Tipo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DiscosServidoresModel.FK_puntuacioncliente" ManuallyRouted="false" />
        <AssociationConnector Association="DiscosServidoresModel.FK_discointerprete" ManuallyRouted="false" />
        <AssociationConnector Association="DiscosServidoresModel.FK_discotipodisco" ManuallyRouted="false" />
        <AssociationConnector Association="DiscosServidoresModel.FK_puntuaciondisco" ManuallyRouted="false" />
        <AssociationConnector Association="DiscosServidoresModel.FK_discotipotipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>